<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_width">113dp</dimen>
    <dimen name="layout_height">43dp</dimen>
    <dimen name="text_input_width">151dp</dimen>
    <dimen name="text_input_height">43dp</dimen>
    <dimen name="height_button_information_page">92dp</dimen>
    <dimen name="width_button_information_page">412dp</dimen>
    <dimen name="widht_button_second_page">206dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>